[33mcommit 4ef49e069eb08b01ec4c72041e3ec9fdb4f9d45e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: faramund21 <faramund21@rambler.ru>
Date:   Mon Mar 27 21:53:58 2023 +0900

    попытка

[33mcommit 3a737c6a02546049d875f5391ff998b08d3415f2[m
Author: faramund21 <faramund21@rambler.ru>
Date:   Mon Mar 27 21:45:46 2023 +0900

    Выровнил все кроме фотера

[33mcommit 9ceba3a305564652843eeca72b58907e4dcb2c34[m[33m ([m[1;31morigin/main[m[33m)[m
Author: faramund21 <faramund21@rambler.ru>
Date:   Mon Mar 27 16:40:35 2023 +0900

    Выровнил по середине моб версию

[33mcommit c8862eead459bf9e927011646c270e570a28398d[m
Author: faramund21 <faramund21@rambler.ru>
Date:   Mon Mar 27 13:14:49 2023 +0900

    Исправил маркеры преимуществ svg

[33mcommit cf574174ef9bedeff0ed0bb47e912f3bf329a0a7[m
Author: faramund21 <faramund21@rambler.ru>
Date:   Mon Mar 27 13:09:55 2023 +0900

    Исправил маркеры преимуществ svg

[33mcommit 5714e26df760094760d82dbe41a3289313265f25[m
Author: faramund21 <faramund21@rambler.ru>
Date:   Mon Mar 27 12:25:39 2023 +0900

    Исправил маркеры преимуществ

[33mcommit 0dc2d4765423f5fd89d93376640f0f9e86c9f77f[m
Author: faramund21 <faramund21@rambler.ru>
Date:   Mon Mar 27 11:39:35 2023 +0900

    Сверстал мобильную версию

[33mcommit dc9b45edcb478d1360432e6b7c7e4ea3733d738d[m
Author: faramund21 <faramund21@rambler.ru>
Date:   Mon Mar 13 14:29:06 2023 +0900

    Написал Привет

[33mcommit dcc29f1c58970f55ef071469159eeb5b73b2be58[m
Author: faramund21 <faramund21@rambler.ru>
Date:   Mon Mar 13 12:34:06 2023 +0900

    Добавил пустую строку в конце index.html

[33mcommit 02fa81473239b4d07e740d12245139ac95b96e2d[m
Author: faramund21 <faramund21@rambler.ru>
Date:   Sat Mar 11 23:29:43 2023 +0900

    Начало работы 11.03.2023
